apiVersion: apps/v1
kind: Deployment
metadata:
  name: kratos-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kratos-ui
  template:
    metadata:
      labels:
        app: kratos-ui
    spec:
      containers:
        - name: kratos-ui
          image: weird1982/kratos-selfservice-ui-node-arm
          env:
            - name: KRATOS_PUBLIC_URL
              value: "http://auth-kratos-public"
            - name: KRATOS_BROWSER_URL
              value: "https://auth.kube.otvechai.com"
---
apiVersion: v1
kind: Service
metadata:
  name: kratos-ui
spec:
  type: ClusterIP
  selector:
    app: kratos-ui
  ports:
    - name: kratos-ui
      protocol: TCP
      port: 3000
      targetPort: 3000

